__global__ void saberi2broja(int* a,int* b,int*c)
{
    *c= *a + *b;
}
int main(void)
{
    int a,b,c;
    int* dev_a,dev_b,dev_c;
    cudaMalloc((void**)&dev_c,sizeof(int));
    cudaMalloc((void**)&dev_a,sizeof(int));
    cudaMalloc((void**)&dev_b,sizeof(int));
    a=5;
    b=7;
    cudaMemcpy(dev_a,&a,sizeof(int),cudaMemcpyHostToDevice);
    cudaMemcpy(dev_b,&b,sizeof(int),cudaMemcpyHostToDevice);
    saberi2broja<<<1,1>>>(dev_a,dev_b,dev_c);
    cudaMemcpy(&c,dev_c,sizeof(int),cudaMemcpyDeviceToHost);
    printf("%d+%d=%d\n",a,b,c);
    cudaFree(dev_a);
    cudaFree(dev_b);
    cudaFree(dev_c);
    return 0;
}